{
  "name": "problem_01",
  "version": "1.0.0",
  "description": "create  express server that listens to port 5000",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abyalew",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
